SERVE_FROM_PATH=../public
PORT=8081
JSON_CONFIG={ "proxies": [ { "from": "/dekorator", "to": "https://www.nav.no/dekoratoren" }, { "from": "/proxy", "to": "http://localhost:8080", "preserveContextPath": true } ] }